-- Initial wpc-week3.cabal generated by holy-project.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                   wpc-week3
version:                0.1.0.0
synopsis:               My solution to week 3 of Jamie Buck&#39;s weekly programming challenge.
-- description:
homepage:               http://github.com/MarEdv/wpc-week3
license:                MIT
license-file:           LICENSE
author:                 Marcus Edvinsson
maintainer:             edvinsson@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

source-repository head
    type:               git
    branch:             master
    location:           http://github.com/MarEdv/wpc-week3

executable wpc-week3
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <5
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      WpcWeek3
                        , WpcWeek3.NormalMazeSolver
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <5
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-wpc-week3
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base >=4.6 && <5
                        , Cabal >= 1.16.0
                        , wpc-week3
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
                        , containers

test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base >=4.6 && <5
                        , Cabal >= 1.16.0
                        , wpc-week3
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
